services:
  inviter:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: inviter
    stdin_open: true
    tty: true
    volumes:
      - inviter:/app

volumes:
  inviter:
